<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Login</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("c5ec534eb0f409d9bd30b8d2b44c966a.jpg");
      background-size: cover;
    }
    .teste{
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 25%;
      left: 15%;
      translate: (-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: white;
    }
    input{
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
    }
    button{
      background-color: rgb(0, 162, 255);
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 10px;
      font-size: 15px;
      color: white;
    }
    button:hover{
      background-color: rgb(113, 170, 246);
      cursor: pointer;
    }
    .cadastro{
      font-family:'Times New Roman', Times, serif;
      cursor: pointer;
      color:rgba(123, 212, 248, 0.982);
    }
    .cadastro:hover{
      color: rgb(194, 219, 255);
    }
  </style>
</head>
<body>
  <div class="teste">
    <h1>Login 🐶</h1>
    <input type="text" placeholder="Nome do pet">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Entrar</button>
    <br><br>
    <div class="cadastro">
      <a href="pagcadastro.html" target="_blank">
        Cadastre seu pet</a>
    </div>
  </div>
</body>
</html>